# Server 
PORT="SERVER PORT"
NODE_ENV="DEVELOPMENT OR PRODUCTION"

# Winston Logging 
LOG_LEVEL="LOG LEVEL"

# APP URL
PROD_BASE_URL="PRODUCTION BASE URL"

# Database 
# DATABASE_PASSWORD="DATABASE PASSWORD"
DATABASE_URL="POSTGRESQL CONNECTION URL"
DIRECT_URL="POSTGRESQL DIRECT CONNECTION URL"

# Redis 
REDIS_USERNAME="REDIS USERNAME"
REDIS_PASSWORD="REDIS PASSWORD"
REDIS_HOST="REDIS HOST"
REDIS_PORT="REDIS PORT"

# Email 
EMAIL_FROM="DEFAULT SENDER EMAIL ADDRESS"

# Mailtrap 
MT_HOST="MAILTRAP SMTP HOST"
MT_PORT="MAILTRAP SMTP PORT"
MT_USER="MAILTRAP USERNAME"
MT_PASS="MAILTRAP PASSWORD"

# SendGrid 
SG_HOST="SENDGRID SMTP HOST"
SG_PORT="SENDGRID SMTP PORT"
SG_USER="SENDGRID USERNAME"
SG_PASS="SENDGRID API KEY"

# JWT Token 
ACCESS_TOKEN_SECRET="ACCESS TOKEN SECRET KEY"
ACCESS_TOKEN_EXPIRES_IN="ACCESS TOKEN EXPIRATION TIME"
REFRESH_TOKEN_SECRET="REFRESH TOKEN SECRET KEY"
REFRESH_TOKEN_EXPIRES_IN="REFRESH TOKEN EXPIRATION TIME"

# Google OAuth 
GOOGLE_CLIENT_ID="GOOGLE OAUTH CLIENT ID"
GOOGLE_CLIENT_SECRET="GOOGLE OAUTH CLIENT SECRET"

# Reddit API 
REDDIT_CLIENT_ID="REDDIT API CLIENT ID"
REDDIT_CLIENT_SECRET="REDDIT API CLIENT SECRET"
REDDIT_REDIRECT_URL="REDDIT OAUTH CALLBACK URL"

# Cloudinary 
CLOUDINARY_NAME="CLOUDINARY CLOUD NAME"
CLOUDINARY_API_KEY="CLOUDINARY API KEY"
CLOUDINARY_API_SECRET="CLOUDINARY API SECRET"

# Model Service 
MODEL_BASE_URL="ML MODEL SERVICE BASE URL"